Index,BMI Category,Breakfast,Lunch,Dinner,Breakfast Calories,Lunch Calories,Dinner Calories
1,14-18,Peanut Butter Banana Smoothie,Grilled Chicken Caesar Salad,Baked Lemon Herb Tilapia,350,500,450
2,14-18,Veggie Omelette,Quinoa and Black Bean Salad,Grilled Vegetable Skewers,400,400,350
3,14-18,Overnight Chia Seed Pudding,Greek Couscous Salad,Stuffed Bell Peppers,300,450,400
4,14-18,Mixed Berry Parfait,Tuna Avocado Lettuce Wraps,Baked Chicken Parmesan,320,480,500
5,14-18,Almond Butter Toast with Berries,Shrimp and Avocado Salad,Broccoli and Mushroom Stir-Fry,380,400,420
6,19-22,Blueberry Pancakes,Quinoa Veggie Burger,Baked Salmon with Asparagus,450,400,480
7,19-22,Avocado and Egg Toast,Chickpea and Spinach Curry,Grilled Lemon Herb Chicken,420,460,500
8,19-22,Acai Bowl with Granola,Caprese Salad with Balsamic Glaze,Shrimp and Veggie Stir-Fry,380,350,420
9,19-22,Chia Seed Smoothie,Mediterranean Chickpea Salad,Baked Cod with Roasted Vegetables,320,450,480
10,19-22,Apple Cinnamon Overnight Oats,Spinach and Feta Stuffed Chicken Breast,Eggplant Parmesan,400,500,420
11,23-26,Green Smoothie Bowl,Black Bean and Corn Quinoa Bowl,Teriyaki Glazed Salmon,350,450,500
12,23-26,Breakfast Burrito with Salsa,Thai Peanut Noodle Salad,Grilled Sirloin Steak with Sweet Potato,480,500,550
13,23-26,Mango Coconut Chia Pudding,Greek Chicken Pita Wrap,Lemon Garlic Shrimp Pasta,380,460,520
14,23-26,Banana Walnut Muffins,Mediterranean Stuffed Bell Peppers,Turkey and Vegetable Stir-Fry,420,400,450
15,23-26,Spinach and Mushroom Frittata,Quinoa Stuffed Portobello Mushrooms,Baked Zucchini Parmesan,400,450,480
16,27-40,Berry Spinach Protein Smoothie,Veggie and Hummus Wrap,Baked Pesto Chicken,350,400,480
17,27-40,Quinoa and Mixed Veggie Stir-Fry,Chickpea and Veggie Stew,Grilled Lemon Herb Tilapia,400,420,450
18,27-40,Vegetable Omelette,Black Bean and Corn Salad,Steamed Salmon with Asparagus,450,420,500
19,27-40,Greek Yogurt Parfait,Cauliflower Rice and Black Bean Bowl,Turkey and Avocado Lettuce Wraps,350,380,400
20,27-40,Oatmeal with Almonds and Berries,Mixed Greens Salad with Balsamic Dressing,Baked Cod with Roasted Vegetables,380,320,500