Index,Meal,Recipe,Calories,Ingredients
1,1,Peanut Butter Banana Smoothie,350,Banana,Peanut Butter,Greek Yogurt,Almond Milk,Honey,Ice Cubes
1,2,Grilled Chicken Caesar Salad,500,Chicken Breast,Romaine Lettuce,Croutons,Grated Parmesan Cheese,Caesar Dressing
1,3,Baked Lemon Herb Tilapia,450,Tilapia Fillets,Lemon,Fresh Parsley,Garlic Powder,Dried Oregano,Olive Oil,Salt,Black Pepper
2,1,Veggie Omelette,400,Eggs,Red Bell Pepper,Spinach,Cherry Tomatoes,Mushrooms,Cheddar Cheese,Salt,Black Pepper
2,2,Quinoa and Black Bean Salad,400,Quinoa,Black Beans,Red Bell Pepper,Cucumber,Cherry Tomatoes,Red Onion,Cilantro,Lime Juice,Olive Oil,Salt,Black Pepper
2,3,Grilled Vegetable Skewers,350,Bell Peppers,Zucchini,Cherry Tomatoes,Red Onion,Mushrooms,Olive Oil,Dried Oregano,Salt,Black Pepper
3,1,Overnight Chia Seed Pudding,300,Chia Seeds,Almond Milk,Vanilla Extract,Honey,Fresh Berries
3,2,Greek Couscous Salad,450,Couscous,Cucumber,Cherry Tomatoes,Kalamata Olives,Red Onion,Feta Cheese,Fresh Parsley,Lemon Juice,Extra Virgin Olive Oil,Salt,Black Pepper
3,3,Stuffed Bell Peppers,400,Bell Peppers,Ground Turkey,Quinoa,Black Beans,Corn,Cilantro,Cumin,Chili Powder,Garlic Powder,Salt,Black Pepper
4,1,Mixed Berry Parfait,320,Greek Yogurt,Granola,Mixed Berries,Honey
4,2,Tuna Avocado Lettuce Wraps,480,Canned Tuna,Avocado,Celery,Red Onion,Dill Pickles,Greek Yogurt,Lemon Juice,Dijon Mustard,Salt,Black Pepper,Lettuce Leaves
4,3,Broccoli and Mushroom Stir-Fry,420,Broccoli,Mushrooms,Carrots,Soy Sauce,Honey,Sesame Oil,Garlic,Ginger,Sesame Seeds
5,1,Almond Butter Toast with Berries,380,Whole Grain Bread,Almond Butter,Mixed Berries,Honey
5,2,Shrimp and Avocado Salad,400,Shrimp,Avocado,Corn,Cilantro,Cherry Tomatoes,Red Onion,Lime Juice,Olive Oil,Salt,Black Pepper
5,3,Baked Salmon with Asparagus,480,Salmon Fillets,Lemon,Dill,Fresh Asparagus,Olive Oil,Salt,Black Pepper
6,1,Blueberry Pancakes,450,All-Purpose Flour,Baking Powder,Salt,Milk,Egg,Blueberries,Honey
6,2,Quinoa Veggie Burger,400,Cooked Quinoa,Black Beans,Panko Breadcrumbs,Red Bell Pepper,Red Onion,Chili Powder,Cumin,Paprika,Salt,Black Pepper
6,3,Grilled Lemon Herb Chicken,500,Chicken Breast,Lemon Juice,Olive Oil,Fresh Thyme,Fresh Rosemary,Garlic,Salt,Black Pepper
7,1,Avocado and Egg Toast,420,Whole Grain Bread,Avocado,Egg,Cherry Tomatoes,Red Pepper Flakes,Salt,Black Pepper
7,2,Chickpea and Spinach Curry,460,Chickpeas,Spinach,Coconut Milk,Tomato Sauce,Garlic,Ginger,Garam Masala,Cumin,Cayenne Pepper,Salt
7,3,Shrimp and Veggie Stir-Fry,420,Shrimp,Bell Peppers,Snap Peas,Broccoli,Fresh Ginger,Garlic,Soy Sauce,Sesame Oil,Sesame Seeds
8,1,Acai Bowl with Granola,380,Acai Puree,Banana,Blueberries,Granola,Chia Seeds,Coconut Flakes,Honey
8,2,Caprese Salad with Balsamic Glaze,350,Tomatoes,Fresh Mozzarella,Basil Leaves,Balsamic Glaze,Extra Virgin Olive Oil,Salt,Black Pepper
8,3,Baked Cod with Roasted Vegetables,480,Cod Fillets,Zucchini,Cherry Tomatoes,Red Onion,Asparagus,Olive Oil,Lemon,Garlic,Salt,Black Pepper
9,1,Chia Seed Smoothie,320,Chia Seeds,Almond Milk,Frozen Mango,Frozen Pineapple,Spinach
9,2,Mediterranean Chickpea Salad,450,Chickpeas,Cucumber,Cherry Tomatoes,Kalamata Olives,Feta Cheese,Red Onion,Fresh Parsley,Lemon Juice,Extra Virgin Olive Oil,Salt,Black Pepper
9,3,Eggplant Parmesan,420,Eggplant,All-Purpose Flour,Eggs,Breadcrumbs,Marinara Sauce,Mozzarella Cheese,Pasta
10,1,Apple Cinnamon Overnight Oats,400,Old-Fashioned Rolled Oats,Almond Milk,Apple,Honey,Cinnamon
10,2,Spinach and Feta Stuffed Chicken Breast,500,Chicken Breast,Fresh Spinach,Feta Cheese,Garlic Powder,Salt,Black Pepper,Olive Oil
10,3,Teriyaki Glazed Salmon,500,Salmon Fillets,Soy Sauce,Honey,Rice Vinegar,Fresh Ginger,Garlic,Sesame Seeds,Green Onions
11,1,Green Smoothie Bowl,350,Spinach,Banana,Green Apple,Almond Milk,Chia Seeds,Granola,Almonds
11,2,Black Bean and Corn Quinoa Bowl,450,Quinoa,Black Beans,Corn,Red Bell Pepper,Avocado,Cilantro,Lime Juice,Olive Oil,Salt,Black Pepper
11,3,Grilled Sirloin Steak with Sweet Potato,550,Sirloin Steak,Sweet Potatoes,Olive Oil,Rosemary,Garlic Powder,Salt,Black Pepper
12,1,Breakfast Burrito with Salsa,480,Eggs,Whole Wheat Tortilla,Black Beans,Cheddar Cheese,Salsa,Avocado,Cilantro
12,2,Thai Peanut Noodle Salad,500,Rice Noodles,Shredded Carrots,Red Cabbage,Edamame,Green Onions,Peanuts,Cilantro,Sesame Seeds,Peanut Sauce,Lime Juice,Soy Sauce
12,3,Lemon Garlic Shrimp Pasta,520,Shrimp,Fettuccine Pasta,Lemon,Fresh Parsley,Garlic,Red Pepper Flakes,Heavy Cream,Grated Parmesan Cheese,Salt,Black Pepper
13,1,Mango Coconut Chia Pudding,380,Chia Seeds,Coconut Milk,Fresh Mango,Coconut Flakes,Honey
13,2,Greek Chicken Pita Wrap,460,Grilled Chicken Breast,Pita Bread,Hummus,Cucumber,Tomatoes,Red Onion,Kalamata Olives,Feta Cheese,Fresh Parsley,Lemon Juice,Extra Virgin Olive Oil,Salt,Black Pepper
13,3,Turkey and Vegetable Stir-Fry,450,Ground Turkey,Broccoli,Carrots,Red Bell Pepper,Snap Peas,Garlic,Soy Sauce,Sesame Oil,Sesame Seeds
14,1,Banana Walnut Muffins,420,Whole Wheat Flour,Baking Powder,Baking Soda,Salt,Cinnamon,Banana,Maple Syrup,Walnuts
14,2,Mediterranean Stuffed Bell Peppers,400,Bell Peppers,Quinoa,Cannellini Beans,Kalamata Olives,Feta Cheese,Fresh Parsley,Lemon Juice,Olive Oil,Garlic Powder,Salt,Black Pepper
14,3,Baked Zucchini Parmesan,480,Zucchini,Panko Breadcrumbs,Parmesan Cheese,Egg,Marinara Sauce,Mozzarella Cheese,Pasta
15,1,Spinach and Mushroom Frittata,400,Eggs,Spinach,Mushrooms,Cherry Tomatoes,Onion,Feta Cheese,Salt,Black Pepper
15,2,Quinoa Stuffed Portobello Mushrooms,450,Portobello Mushrooms,Quinoa,Kale,Pine Nuts,Feta Cheese,Balsamic Glaze,Extra Virgin Olive Oil,Garlic Powder,Salt,Black Pepper
15,3,Baked Pesto Chicken,480,Chicken Breast,Basil Pesto,Parmesan Cheese,Panko Breadcrumbs,Marinara Sauce,Mozzarella Cheese,Pasta
16,1,Berry Spinach Protein Smoothie,350,Spinach,Frozen Mixed Berries,Protein Powder,Almond Milk,Honey
16,2,Veggie and Hummus Wrap,400,Whole Wheat Tortilla,Hummus,Red Bell Pepper,Cucumber,Carrots,Spinach,Avocado
16,3,Grilled Lemon Herb Tilapia,450,Tilapia Fillets,Lemon,Fresh Parsley,Garlic Powder,Dried Oregano,Olive Oil,Salt,Black Pepper
17,1,Quinoa and Mixed Veggie Stir-Fry,400,Quinoa,Mixed Vegetables,Soy Sauce,Sesame Oil,Garlic Powder,Salt,Black Pepper
17,2,Cauliflower Rice and Black Bean Bowl,420,Cauliflower Rice,Black Beans,Cherry Tomatoes,Avocado,Cilantro,Lime Juice,Salt,Black Pepper
17,3,Steamed Salmon with Asparagus,420,Salmon Fillets,Fresh Asparagus,Olive Oil,Lemon,Salt,Black Pepper
18,1, Vegetable Omelette,450,Eggs,Red Bell Pepper,Spinach,Cherry Tomatoes,Mushrooms,Cheddar Cheese,Salt,Black Pepper
18,2,Black Bean and Corn Salad,400,Black Beans,Corn,Cherry Tomatoes,Red Bell Pepper,Cilantro,Lime Juice,Olive Oil,Cumin
18,3,Turkey and Avocado Lettuce Wraps,400,Ground Turkey,Avocado,Lettuce Leaves,Soy Sauce,Sesame Oil,Green Onion,Red Pepper Flakes
19,1,Greek Yogurt Parfait,350,Greek Yogurt,Mixed Berries,Honey,Granola
19,2,Cauliflower Rice and Black Bean Bowl,420,Cauliflower Rice,Black Beans,Cherry Tomatoes,Avocado,Cilantro,Lime Juice,Salt,Black Pepper
19,3,Baked Cod with Roasted Vegetables,480,Cod Fillets,Zucchini,Cherry Tomatoes,Red Onion,Asparagus,Olive Oil,Lemon,Garlic,Salt,Black Pepper
20,1,Oatmeal with Almonds and Berries,380,Old-Fashioned Rolled Oats,Almonds,Mixed Berries,Honey
20,2,Baked Pesto Chicken,480,Chicken Breast,Basil Pesto,Parmesan Cheese,Panko Breadcrumbs,Marinara Sauce,Mozzarella Cheese,Pasta
20,3,Grilled Lemon Herb Tilapia,450,Tilapia Fillets,Lemon,Fresh Parsley,Garlic Powder,Dried Oregano,Olive Oil,Salt,Black Pepper